<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
  <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script> -->
  <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <div class="container-fluid">
    <div class="row">
      <header class="header">
        <div class="d-flex justify">
          <div class="d-flex marcen2">
            <div class="space">Location: Pakistan</div>
            <div class="arrow">
              |
            </div>
            <div class="space2">Address: <class="Address">House# ,Street# ,City# ,Countary#
            </div>
          </div>

          <div class="searchbar ">
            <form class="form-inline">
              <input class="form-control mr-sm-2 searchhold" type="text" placeholder="Search">

            </form>
          </div>
          <div class="icon ">
            <a href="http://scripteden.com/download/eden-ui/" target="_blank" class="btn-social btn-facebook"><i
                class="fa fa-facebook"></i></a>
            <a href="http://scripteden.com/download/eden-ui/" target="_blank" class="btn-social btn-instagram"><i
                class="fa fa-instagram"></i></a>
            <a href="http://scripteden.com/download/eden-ui/" target="_blank" class="btn-social btn-twitter"><i
                class="fa fa-twitter"></i></a>
            <a href="http://scripteden.com/download/eden-ui/" target="_blank" class="btn-social btn-behance"><i
                class="fa fa-behance"></i></a>
            <a href="http://scripteden.com/download/eden-ui/" target="_blank" class="btn-social btn-github"><i
                class="fa fa-github"></i></a>
          </div>
        </div>
    </div>
    </header>
  </div>
  </div>


  <nav class="navbar sticky font-weight-bold ">
    <a class="marcen" href="#">
      <img class="logo" src="loGo.jpg" alt="logo"></a>
    <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Services</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#services">Services</a>
          <a class="dropdown-item" href="#Carousel">Carousel</a>
          <a class="dropdown-item" href="#accordion">Accordion</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#gallery">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#form">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " data-toggle="modal" data-target="#myModal" href="#">Log In</a>
      </li>
    </ul>
  </nav>
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Log In</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="uname">Username:</label>
            <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out this field.</div>
          </div>
          <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out this field.</div>
          </div>
          <div class="form-group form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" name="remember" required> I agree.
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Check this checkbox to continue.</div>
            </label>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Log In</button>
        </div>
        
      </div>
    </div>
  </div>
  <div class="imag p-4">
    <div class="centered justify-content-center censho">
      <h1 class="mb-3">JOIN THE CONVERSATION</h1>
      <p class="mb-4 pb-2">We are convinced you will love our products, which is why you can try it before you buy it.
        We
        will send you a free sample kit.</p>
      <button class="btnstyle justify-content-center">Message</button>
    </div>
  </div>

  <section>
    <div class="container ">
    <div class="flex-container">
      <!-- <div class="d-flex bflex"> -->
        <div  id="about" class="flex-item-left about">

          <h1 style="color:#050505!important"><b>About Us</b></h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Eveniet incidunt magnam corrupti, odit eos harum quaerat
            nostrum voluptatibus aspernatur eligendi accusantium
            cum, impedit blanditiis voluptate commodi doloribus, nemo
            dignissimos recusandae.<br>
            <button class="readbuttons">Read more</button>
          </p>
        </div>
        
        <div class="flex-item-right picright">
        
          <img src="aboutUspic.jpg" class="aboutpic" />
       
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="card-deck">
        <div class="card pb-3">
          <div class="card-body ">
            <img class="card-img" src="aboutUspic.jpg" />
            <h3 class="card-text text-center pt-3">Innovate</h3>
            <p class="card-text text-center">Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Et praesentium eos nulla
              qui commodi consectetur beatae fugiat.
              Veniam iste rerum perferendis.
           </p>
            <a href="#" data-toggle="tooltip" data-placement="left" title="Click to know More"> <button class="cardbuttons ">Read more</button></a>
          </div>
        </div>
        <div class="card pb-3">
          <div class="card-body">
            <img class="card-img" src="aboutUspic.jpg" />
            <h3 class="card-text text-center pt-3">Create</h3>
            <p class="card-text text-center">Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Et praesentium eos nulla
              qui commodi consectetur beatae fugiat.
              Veniam iste rerum perferendis.</p>
              <a href="#" title="Create" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Click to know More"><button class="cardbuttons ">Read more</button></a>
          </div>
        </div>
        <div class="card pb-3">
          <div class="card-body">
            <img class="card-img" src="aboutUspic.jpg" />
            <h3 class="card-text text-center pt-3">Scale</h3>
            <p class="card-text text-center">Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Et praesentium eos nulla
              qui commodi consectetur beatae fugiat.
              Veniam iste rerum perferendis.</p>
              <button class="cardbuttons" id="myBtn">Read more</button>
              <div class="toast">
                <div class="d-flex">
                <div class="toasticon">
                  <i class="fa fa-check-circle"></i></div>
                  <div>
                <div class="toast-header ml-1">
                  <strong class="mr-auto text-primary"> Scale</strong>
               </div>
                <div class="toast-body ml-1">
                  Click to know More
                </div>
              </div>
            </div>
            </div>
        </div>
       </div>
          </div>
        </div>
  </section>

  <section>
    <div class="container">
      <div id="services" class="our-services">
        <div class="text-center">
          <h2>
            SERVICES
          </h2>
          <p class="p">What we offer</p>
        </div>

        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="card card2">
              <div class="servicesicon">
                <i class="fas fa-power-off"></i>
              </div>
              <h3>POWER</h3>
              <div class="short-description">
                <p class="p">Lorem ipsum dolor sit amet..</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="card card2">
              <div class="servicesicon">
                <i class="fas fa-heart"></i>
              </div>
              <h3>LOVE</h3>
              <div class="short-description">
                <p class="p">Lorem ipsum dolor sit amet..</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="card card2">
              <div class="servicesicon">
                <i class="fas fa-lock"></i>
              </div>
              <h3>JOB DONE</h3>
              <div class="short-description">
                <p class="p">Lorem ipsum dolor sit amet..</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6">
            <div class="card card2">
              <div class="servicesicon">
                <i class="fas fa-leaf"></i>
              </div>
              <h3>GREEN</h3>
              <div class="short-description">
                <p class="p">Lorem ipsum dolor sit amet..</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6">
            <div class="card card2">
              <div class="servicesicon">
                <i class="fas fa-certificate"></i>
              </div>
              <h3>CERTIFIED</h3>
              <div class="short-description">
                <p class="p">Lorem ipsum dolor sit amet..</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6">
            <div class="card card2">
              <div class="servicesicon">
                <i class="fas fa-wrench"></i>
              </div>
              <h3>HARD WORK</h3>
              <div class="short-description">
                <p class="p">Lorem ipsum dolor sit amet..</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>


  <section id="gallery">
    <div class="container">
    <h1 class="text-center pb-5">Gallery</h1>
    <div class="row"> 
      <div class="column">
        <img src="underwater.jpg" style="width:100%">
        <img src="ocean.jpg" style="width:100%">
        <img src="rocks.jpg" style="width:100%">
        <img src="wedding.jpg" style="width:100%">
      </div>
      <div class="column">
        <img src="nature.jpg" style="width:100%">
        <img src="underwater.jpg" style="width:100%">
        <img src="paris.jpg" style="width:100%">
        <img src="rocks.jpg" style="width:100% ;height:33%">
      </div>
      <div class="column">
        <img src="mountainskies.jpg" style="width:100%">
        <img src="rocks.jpg" style="width:100%">
        <img src="wedding.jpg" style="width:100% ;height:20%">
        <img src="ocean.jpg" style="width:100% ;height:18%">
      </div>
      <div class="column">
        <img src="wedding.jpg" style="width:100%">
        <img src="ocean.jpg" style="width:100%">
        <img src="underwater.jpg" style="width:100%">
        <img src="rocks.jpg" style="width:100%">
      </div>        
    </div>
    </div>
</section>


  <section id="Carousel">
      <h1 class="text-center pb-5">Carousel</h1>
      <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="la.jpg" alt="Apple" width="100%" height="500"> 
          </div>
          <div class="carousel-item">
            <img src="ny.jpg" alt="Apple" width="100%" height="500"> 
          </div>
          <div class="carousel-item">
            <img src="apple.jpeg" alt="Apple" width="100%" height="500"> 
          </div>
        </div>
              <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>
            </div>
  </section>

  <section>
    <div class="container">
      <h1 class="text-center pb-5">Accordion</h1>
      <div id="accordion">
        <div class="card CollapsibleCard">
          <div class="card-header">
            <a data-toggle="collapse" href="#collapse1">
              Collapsible Group Item 1
            </a>
          </div>
          <div id="collapse1" class="collapse show" data-parent="#accordion">
            <div class="card-body">
              <h4>Services</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Eveniet incidunt magnam corrupti, odit eos harum quaerat
                nostrum voluptatibus aspernatur eligendi accusantium
                cum, impedit blanditiis voluptate commodi doloribus, nemo
                dignissimos recusandae.</p>
              <div>
                <button type="button" class="btn btn-secondary">Secondary</button>
              </div>
            </div>
          </div>
        </div>

        <div class="card CollapsibleCard">
          <div class="card-header">
            <a data-toggle="collapse" href="#collapse2">
              Collapsible Group Item 2
            </a>
          </div>
          <div id="collapse2" class="collapse" data-parent="#accordion">
            <div class="card-body">
              <h4>Services</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Eveniet incidunt magnam corrupti, odit eos harum quaerat
                nostrum voluptatibus aspernatur eligendi accusantium
                cum, impedit blanditiis voluptate commodi doloribus, nemo
                dignissimos recusandae.</p>
              <div>
                <button type="button" class="btn btn-secondary">Secondary</button>
              </div>
            </div>
          </div>
        </div>

        <div class="card CollapsibleCard">
          <div class="card-header">
            <a data-toggle="collapse" href="#collapse3">
              Collapsible Group Item 3
            </a>
          </div>
          <div id="collapse3" class="collapse" data-parent="#accordion">
            <div class="card-body">
              <h4>Services</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Eveniet incidunt magnam corrupti, odit eos harum quaerat
                nostrum voluptatibus aspernatur eligendi accusantium
                cum, impedit blanditiis voluptate commodi doloribus, nemo
                dignissimos recusandae.</p>
              <div>
                <button type="button" class="btn btn-secondary">Secondary</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <h1 class="text-center pb-5">Nav Tab</h1>
      <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#contact">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#about">About</a>
        </li>
      </ul>

      <div class="tab-content">
        <div id="home" class="container tab-pane active"><br>
          <h4>HOME</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.</p>
        </div>
        <div id="contact" class="container tab-pane fade"><br>
          <h4>Contact</h4>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
        </div>
        <div id="about" class="container tab-pane fade"><br>
          <h4>About</h4>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam.</p>
        </div>
      </div>
    </div>
  </section>
  <section>

    <div class="container image p-4">
      <div id="form" class="formcard py-3">
        <h4 class="text-center h">Registration Form</h4>
        <form>
          <div class="form-row pt-2">
            <div class="form-group col-md-6 ">
              <label for="inputFirstname">First Name</label>
              <input type="text" required maxlength="10" class="form-control " placeholder="First name">
            </div>
            <div class="form-group col-md-6">
              <label for="inputLastname">Last Name</label>
              <input type="text" required maxlength="10" class="form-control" placeholder="Last name">
            </div>
          </div>
          <div class="form-group">
            <label for="inputEmail4">Email</label>
            <input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required maxlength="25"
              class="form-control" id="inputEmail4" placeholder="Email">
          </div>
          <div class="form-group">
            <label for="inputPassword4">Password</label>
            <input type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required maxlength="8"
              class="form-control" id="inputPassword4" placeholder="Password">
          </div>
          <div class="form-group">
            <label for="inputAddress">Address</label>
            <input type="text" required maxlength="50" class="form-control" id="inputAddress" placeholder="Address">
          </div>
          <div class="form-row">
            <div class="form-group col-md-4">
              <label for="inputCity">City</label>
              <input type="text" required maxlength="10" class="form-control" id="inputCity">
            </div>
            <div class="form-group col-md-4">
              <label for="inputState">State</label>
              <select id="inputState" class="form-control">
                <option selected>Choose...</option>
                <option>Punjab</option>
                <option>Sindh</option>
                <option>KPK</option>
              </select>
            </div>
            <div class="form-group col-md-4">
              <label for="inputZip">Zip</label>
              <input type="text" required maxlength="5" class="form-control" id="inputZip">
            </div>
          </div>
          <div class="form-group mb-0 gender">
            <label for="inputGender">Gender</label>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
              <label class="form-check-label" for="inlineRadio1">Male</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
              <label class="form-check-label" for="inlineRadio2">Female</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
              <label class="form-check-label" for="inlineRadio3">Other</label>
            </div>
          </div>
          <div class="form-group">
            <div class="form-check pb-2">
              <input class="form-check-input" type="checkbox" required>
              <label class="form-check-label">
                Check me out
              </label>
            </div>
          </div>
          <button type="submit" class="subbutton btn btn-primary text-center">Submit</button>
        </form>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="fotspace">@2022 Get an Intervention Inc.All rights reserved</div>
      <div class="fotright d-flex">
        <div class="fotspace1">Privacy Policy</div>
        <div class="fotarrow">
          |
        </div>
        <div class="fotspace2">Tearm if use</div>
        <div class="fotarrow">
          |
        </div>
        <div class="fotspace3">Site Map</div>
      </div>
    </div>
  </footer>

  <script>
    $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip();
      $('[data-toggle="tooltip"]').tooltip(); 
      $('[data-toggle="popover"]').popover();   
      $("#myBtn").click(function(){
    $('.toast').toast('show');
     });
    });
    
      window.onscroll = function() {myFunction()};
      
      var navbar = document.getElementById("navbar");
      var sticky = navbar.offsetTop;
      
      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky")
        } else {
          navbar.classList.remove("sticky");
        }
      }
      </script>

</body>

</html>